{
    /* Ref
        https://go.microsoft.com/fwlink/?linkid=830387
        https://code.visualstudio.com/docs/editor/variables-reference
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[RPI5][arm64] Sample",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/sample/medusa_sample",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa/medusa_icd.json"
                }
            ],
        }
    ]
}