{
    /* Ref
        https://go.microsoft.com/fwlink/?linkid=830387
        https://code.visualstudio.com/docs/editor/variables-reference
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[RPI5][arm64] vkcube",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/vkcube",
            "args": [
                "--wsi",
                "wayland"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa2:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa2/medusa_icd.json"
                }
            ],
        },
        {
            "name": "[RPI5][arm64] medusa2 sample1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/sample/medusa2/sample1/medusa2_sample1",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa2:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/medusa2/medusa_icd.json"
                }
            ],
        },
        {
            "name": "[RPI5][arm64] medusa3 sample1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/sample/medusa3/sample1/medusa3_sample1",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [],
        },
        {
            "name": "[RPI5][arm64] v3d sample1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/sample/v3d/sample1/v3d_sample1",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [],
        },
        {
            "name": "[RPI5][arm64] v3d sample2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-rpi5-ninja/debug/sample/v3d/sample2/v3d_sample2",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            "environment": [],
        }
    ]
}